In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("final_total_data.csv", index_col=0)
data.head()

,date,Rank,New_Artist,Title,Production,Runtime,Genre,Weekly Views,n_score,g_score,...,Ballad,Soul,Rock,Pop,season_autumn,season_spring,season_summer,season_winter,Previous_Rank,New_Rank
0,2023-09-24,1,악뮤,Love Lee,YG Entertainment,-0.733963,가요/댄스,2.119452,0.942971,1.00,...,0,0,0,0,1,0,0,0,0.000,False
1,2023-09-24,2,악뮤,후라이의 꿈,YG Entertainment,-0.077307,가요/블루스/포크,2.119452,0.942971,1.00,...,0,0,0,0,1,0,0,0,0.010,False
2,2023-09-24,4,뉴진스,Super Shy,ADOR,-1.390619,가요/댄스,2.047278,0.101924,0.06,...,0,0,0,0,1,0,0,0,0.015,False
3,2023-09-24,5,정국,Seven (feat. Latto) - Clean Ver.,BIGHIT MUSIC,-0.628898,가요/댄스,0.083618,0.613535,0.45,...,0,0,0,0,1,0,0,0,0.025,False
4,2023-09-24,6,뉴진스,ETA,ADOR,-1.495684,가요/댄스,2.047278,0.101924,0.06,...,0,0,0,0,1,0,0,0,0.020,False

In [3]:
data.columns

Index(['date', 'Rank', 'New_Artist', 'Title', 'Production', 'Runtime', 'Genre',
       'Weekly Views', 'n_score', 'g_score', 'ky_chart_on', 'Genre_split',
       'KoreanMovies', 'Dance', 'Indie', 'Trot', 'J-POP', 'Electronica',
       'Drama', 'All', 'Rap', 'Traditional', 'OriginalSoundtrack', 'Jazz',
       'Folk', 'K-Pop', 'Hip-Hop', 'Blues', 'Crossover', 'R&B', 'Classical',
       'Ballad', 'Soul', 'Rock', 'Pop', 'season_autumn', 'season_spring',
       'season_summer', 'season_winter', 'Previous_Rank', 'New_Rank'],
      dtype='object')

In [4]:
data = data.drop(['New_Artist', 'Title', 'Production', 'Genre', 'Genre_split'], axis=1)
data.head()

,date,Rank,Runtime,Weekly Views,n_score,g_score,ky_chart_on,KoreanMovies,Dance,Indie,...,Ballad,Soul,Rock,Pop,season_autumn,season_spring,season_summer,season_winter,Previous_Rank,New_Rank
0,2023-09-24,1,-0.733963,2.119452,0.942971,1.00,0,0,1,0,...,0,0,0,0,1,0,0,0,0.000,False
1,2023-09-24,2,-0.077307,2.119452,0.942971,1.00,0,0,0,0,...,0,0,0,0,1,0,0,0,0.010,False
2,2023-09-24,4,-1.390619,2.047278,0.101924,0.06,0,0,1,0,...,0,0,0,0,1,0,0,0,0.015,False
3,2023-09-24,5,-0.628898,0.083618,0.613535,0.45,0,0,1,0,...,0,0,0,0,1,0,0,0,0.025,False
4,2023-09-24,6,-1.495684,2.047278,0.101924,0.06,0,0,1,0,...,0,0,0,0,1,0,0,0,0.020,False

In [5]:
X_data = data.drop(['Rank'], axis=1)
y_data = data[['Rank']]

In [6]:
X_data.head()

,date,Runtime,Weekly Views,n_score,g_score,ky_chart_on,KoreanMovies,Dance,Indie,Trot,...,Ballad,Soul,Rock,Pop,season_autumn,season_spring,season_summer,season_winter,Previous_Rank,New_Rank
0,2023-09-24,-0.733963,2.119452,0.942971,1.00,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0.000,False
1,2023-09-24,-0.077307,2.119452,0.942971,1.00,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0.010,False
2,2023-09-24,-1.390619,2.047278,0.101924,0.06,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0.015,False
3,2023-09-24,-0.628898,0.083618,0.613535,0.45,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0.025,False
4,2023-09-24,-1.495684,2.047278,0.101924,0.06,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0.020,False

In [7]:
y_data.head()

   Rank
0     1
1     2
2     4
3     5
4     6

In [8]:
X_data.to_csv('X_data2.csv')
y_data.to_csv('y_data2.csv')

In [9]:
data.to_csv('daegeun_time_data.csv')